# srf4j

./: README.md  pom.xml
src/main/java/com/taymindis/redis/srf4j/: CommandAppender.java  IndexCfg.java  IndexField.java  QueryIndex.java  RedisDriver.java  RedisManager.java  RedisMode.java  RedisOpsMode.java  Srf4j.java
src/main/java/com/taymindis/redis/srf4j/impl/lettuce/: BaseSessionImpl.java  LettuClusterFacadeImpl.java  LettuClusterFacadePoolingImpl.java  LettuClusterListSessionImpl.java  LettuClusterPubSubSessionImpl.java  LettuClusterSessionImpl.java  LettuFacadeImpl.java  LettuFacadePoolingImpl.java  LettuListSessionImpl.java  LettuPubSubSessionImpl.java  LettuSearchResultImpl.java  LettuSearchSessionImpl.java  LettuSentMasterFacadeImpl.java  LettuSentMasterFacadePoolingImpl.java  LettuSentMasterSearchFacadeImpl.java  LettuSentMasterSessionImpl.java  LettuSessionImpl.java  RedisFacadeOps.java
src/main/java/com/taymindis/redis/srf4j/impl/lettuce/output/: AggregateToListMapOutput.java  GenericRawStringListOutput.java  MapTypeOutput.java  SearchListMapOutput.java  SearchListMapTypeOutput.java
src/main/java/com/taymindis/redis/srf4j/intf/: BaseSession.java  ListSession.java  PubSubEvent.java  PubSubSession.java  RedisFacade.java  SearchFacade.java  SearchResult.java  SearchSession.java  Session.java
src/main/java/com/taymindis/redis/srf4j/redisearch/: AggregateCommandBuilder.java  CommandBuilder.java  CommandParam.java  CommandTypeExt.java  CreateIdxCommandBuilder.java  CustomCommandBuilder.java  SchemaBuilder.java  SearchCommandBuilder.java
src/test/java/com/taymindis/redis/srf4j/test/: LettuSearchCoreTest.java  LettuceClusterTest.java  Srf4jClusteredTest.java  Srf4jTest.java
src/test/resources/: index_query.yaml  logback.xml
